{
    "name": "pferreirafabricio/phptemplateapi",
    "type": "project",
    "description": "A simple PHP API structure for use in small project",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabrício Pinto Ferreira",
            "email": "pferreirafabricio@gmail.com",
            "homepage": "https://github.com/pferreirafabricio",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "ergebnis/composer-normalize": "^2.13",
        "vimeo/psalm": "^4.7",
        "phpunit/phpunit": "^9"
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/",
            "CoffeeCode\\Router\\": "source/Support/router/src"
        },
        "files": [
            "source/Boot/Config.php",
            "source/Boot/Helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "scripts": {
        "psalm": "./vendor/bin/psalm",
        "post-install-cmd": "composer normalize"
    }
}
